  ADTLangGrammar {
    Start 
        = Statements

    Statements
        = Statement*
    
    Statement
        = CreateStatement
        | AppendStatement
        | UpdateStatement

    CreateStatement
        = create NodeType Children? label is string Relation?

    AppendStatement
        = append StringList to string Relation? -- samenode
        | append counter node to string -- counternode
    
    UpdateStatement
        = update StringList attribute StringList

    attribute
        = label
        | relation
    
    update
        = "update"

    Relation
        = has booleanoperator relation
    
    Children
        = with digit+ children StringList -- children
    
    StringList
        = StringList "," string -- list
        | string

    NodeType
        = type node
    
    node
        = "node"
    
    type
        = "attack"
        | "defense"

    counter
        = "counter"

    create
        = "create"

    append
        = "append"

    root
        = "root"

    label 
        = "label"
    is
        = "is"
    
    with
        = "with"

    has
        = "has"

    booleanoperator
        = "and"
        | "or"

    relation
        = "relation"
    
    children
        = "children"

    to
        = "to"


    string
        = quotes words quotes
    
    words
        = words space word -- wordlist
        | word

    word
        = (letter | digit)+

    quotes
        = "\""
  }